{
  "name": "pernapp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "nodemon": "^1.17.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  }
}
